<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
  <title>Sample Html Screening Task 2</title>
</head>
<body>
  <div>
        <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi>x</mi>
        <mo>=</mo>
        <mstyle mathvariant="normal">
            <mfrac>
            <mrow>
                <mrow>
                <mo>-</mo>
                <mi>b</mi>
                </mrow>
                <mo>&#177;</mo>
                <msqrt>
                <msup>
                    <mi>b</mi>
                    <mn>2</mn>
                </msup>
                <mo>&#8722;</mo>
                <mrow>
                    <mn>4</mn>
                    <mo>&#8290;</mo>
                    <mi>a</mi>
                    <mo>&#8290;</mo>
                    <mi>c</mi>
                </mrow>
                </msqrt>
            </mrow>
            <mrow>
                <mn>2</mn>
                <mo>&#8290;</mo>
                <mi>a</mi>
            </mrow>
            </mfrac>
        </mstyle>
        </math>
    </div>
    <div>
        <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><msqrt><mn>5</mn></msqrt><msub><mi mathvariant="normal">μ</mi><mn>0</mn></msub><mi mathvariant="normal">I</mi></mrow><mrow><mn>2</mn><mi mathvariant="normal">R</mi></mrow></mfrac></math>
    </div>

    <div>
        <math xmlns="http://www.w3.org/1998/Math/MathML">
            <mstyle mathsize="20">
                <mo>&#8747;</mo>
                <mrow>
                <mi>f</mi>
                <mo>(</mo>
                <mi>x</mi>
                <mo>)</mo>
                </mrow>
                <mo>&#x2061;</mo>
                <mi>d</mi>
                <mi>x</mi>
            </mstyle>
        </math>
    </div>
</div>
</body>
</html>